<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>

    <style>
            :root {
              --main-color: rgb(97, 88, 226);
            }
      body {
        text-align: center
      }
            }
            .description {
              display: flex;
              justify-content: center;
            }
            .text {
              border: 1px solid white;
              padding: 20px;
              flex: 1.5;
            }
            h1 {
              font-size: 50px;
              line-height: 0%;
            }
            h2 {
              color: rgb(44, 40, 40);
            }
            .text {
              font-size: 16px;
              text-align: left;
              line-height: 1.5;
              background-color: rgb(244, 225, 248);
              margin: 10px;
            }
            .contact {
              font-size: 30px;
              color: var(--main-color);
              text-decoration: none;
              line-height: 0%;
            }
    </style>
  </head>
  <body>
    <a href="index.html">Back to Homepage</a>
    <h1>About Me</h1>
    <h2>IP Lawyer from Dublin, Ireland</h2>
    <div class="description">
      <div class="text">
        <p>
          Since 2016 I had been working at the position of an intellectual
          property lawyer registering trademarks and copyright on computer
          programs and providing legal support to information technology
          companies.
        </p>
      </div>
      <div class="text">
        <p>
          Being an intellectual property lawyer required understanding of the
          profound principles of developing IT products and rendering the
          relevant IT services.
        </p>
        <p>
          The field of software development is connected with the intellectual
          property law and thus I believe that the knowledge I obtained in my
          previous life will only strengthen the skills I will receive attending
          your course.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="images/weather.jpg"
            class="img-fluid object-fit-contain p-2 border shadow"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/hobby.jpg"
            class="img-fluid object-fit-contain p-2 border shadow"
          />
        </div>

        <div class="col-sm-4">
          <img
            src="images/first.jpg"
            class="img-fluid object-fit-contain p-2 border shadow"
          />
        </div>
      </div>
    </div>
    <h1><img src="images/post.png" width="40" /> Contact Me</h1>
    <a class="contact" href="mailto:olha.volotkevych@gmail.com" id="email">
      olha.volotkevych@gmail.com
    </a>
  </body>
</html>
