<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <title>SheCodes</title>
    <style>
      :root {
        --main-color: rgb(57, 44, 243);
        --button-font: 16px;
        --link-style: none;
      }
      body {
        line-height: 45%;
        margin: 60px;
      }
      .buttons {
        display: flex;
        justify-content: center;
        font-size: var(--button-font);
      }
      .buttons:hover {
        cursor: pointer;
      }
      .button-1 {
        border: 1px solid var(--main-color);
        border-radius: 2mm;
        box-shadow: 4px 4px 10px gray;
        background-color: var(--main-color);
        padding: 25px 10px 25px 10px;
        margin: 20px;
        font: var(--main-color);
        color: white;
      }
      .button-2 {
        border: 1px solid var(--main-color);
        border-radius: 1mm;
        padding: 25px 10px 25px 10px;
        margin: 20px;
        color: var(--main-color);
      }
      button-3 {
        color: var(--main-color);
        border: 1px solid var(--main-color);
      }

      h1 {
        text-align: center;
        font-size: 30px;
      }
      h2 {
        text-align: center;
        font-size: 40px;
      }
      p {
        text-align: center;
        font-size: 19px;
        font-weight: bold;
      }
      .link1 {
        text-decoration: var(--link-style);
        color: white;
      }
      .link2 {
        text-decoration: var(--link-style);
        color: var(--main-color);
      }
      .btn-box-shadow {
        box-shadow: 4px 4px 10px gray;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Olha Volotkevych</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
            <a class="nav-link" href="about.html">About Me</a>
            <a class="nav-link" href="about.html#email">Contact Me</a>
          </div>
        </div>
      </div>
    </nav>
    <h1><img src="images/hand.png" width="40" />Hi I am</h1>
    <h2>Olha Volotkevych</h2>
    <p>
      <img src="images/flag.png" width="15" height="15" /> Ukrainian IP lawyer,
      based in Ireland
    </p>
    <div class="buttons">
      <div class="button-1">
        <a class="link1" href="about.html#email">Contact Me</a>
      </div>
      <div class="button-2">
        <a class="link2" href="about.html">About Me</a>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img src="images/weather.jpg" class="img-fluid p-2 rounded" />
        </div>
        <div class="col-sm-6">
          <h1 class="fs-3 text-start">Weather App</h1>
          <p class="fs-6 fw-light text-start">Good Weather App</p>
          <div>
            <button type="button" class="btn btn-primary btn-box-shadow">
              Launch
            </button>
          </div>
        </div>
        <div class="col-sm-6">
          <h1 class="fs-3 text-start">Hobby App</h1>
          <p class="fs-6 fw-light text-start">Good Hobby App</p>
          <div>
            <button type="button" class="btn btn-primary btn-box-shadow">
              Launch
            </button>
          </div>
        </div>
        <div class="col-sm-6">
          <img src="images/hobby.jpg" class="img-fluid p-2 rounded" />
        </div>

        <div class="col-sm-6">
          <img src="images/first.jpg" class="img-fluid p-2 rounded" />
        </div>
        <div class="col-sm-6">
          <h1 class="fs-3 text-start">First App</h1>
          <p class="fs-6 fw-light text-start">Good First App</p>
          <div>
            <button type="button" class="btn btn-primary btn-box-shadow">
              Launch
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
